upstream fampact_api {
  server api:8000;
}

server {
  listen 80;
  server_name 0.0.0.0;
  charset utf-8;
  client_max_body_size 100M;

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://fampact_api;
  }

  location /static/ {
    #autoindex on;
    alias /static/;
  }

  location /media/ {
    #autoindex on;
    alias /media/;
  }
}
